port=3000,
NODE_ENV="development"
mongoURI="mongodb://localhost:27017/members_management" #for normal setup
#mongoURI="mongodb://database:27017/members_management" #for docker setup
AMQP_URL='amqp://guest:guest@localhost'
mqServerUrl='amqp://guest:guest@localhost'
